# Cashia.main.file

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hia/cashia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/hia/cashia/: AchievementsActivity.kt  AchievementsAdapter.kt  AchievementsDialogAdapter.kt  AvatarAdapter.kt  CardFlipActivity.kt  CardFlipModels.kt  CardFlipViewModel.kt  CasHIAApplication.kt  FlipAnimation.kt  IronSourceManager.kt  JackpotActivity.kt  JackpotModels.kt  JackpotViewModel.kt  LeaderboardActivity.kt  LeaderboardModels.kt  LeaderboardViewModel.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingService.kt  NotificationManager.kt  NotificationModels.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  ProfileModels.kt  ProfileViewModel.kt  RegisterActivity.kt  ScratchCardActivity.kt  ScratchCardModels.kt  ScratchCardView.kt  ScratchCardViewModel.kt  SettingsActivity.kt  User.kt  UserManager.kt  WatchAdsActivity.kt  WatchAdsViewModel.kt  WithdrawalActivity.kt  WithdrawalModels.kt  WithdrawalViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  premium_button_press.xml
app/src/main/res/animator/: button_anim.xml
app/src/main/res/drawable/: button_background.xml  card_background.xml  circle_background.xml  dialog_background.xml  dialog_button_border.xml  dialog_button_logout.xml  edit_text_background.xml  gradient_background.xml  ic_achievements.xml  ic_ad_professional.xml  ic_alltime.xml  ic_balance_professional.xml  ic_cardflip_professional.xml  ic_custom_logo.xml  ic_default_avatar.xml  ic_jackpot_professional.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_logout.xml  ic_notification.xml  ic_password_eye.xml  ic_scratch_professional.xml  ic_search.xml  ic_settings.xml  ic_timer_professional.xml  ic_today.xml  ic_weekly.xml  ic_withdrawal.xml  premium_button_background.xml  premium_card_background.xml  premium_coin_stack.xml  premium_game_card.xml  premium_gradient.xml  premium_gradient_header.xml  ripple_effect.xml  rounded_badge.xml  scratch_card_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_card_flip.xml  activity_jackpot.xml  activity_leaderboard.xml  activity_login.xml  activity_main_premium.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_scratch_card.xml  activity_settings.xml  activity_watch_ads.xml  activity_withdrawal.xml  dialog_achievements.xml  dialog_avatar_grid.xml  dialog_logout.xml  dialog_settings.xml  item_achievement.xml  item_achievement_details.xml  item_avatar.xml  item_leaderboard_new.xml  item_transaction.xml  item_withdrawal.xml  nav_achievements_header.xml  nav_achievements_item.xml  nav_header_premium.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hia/cashia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
